.cart-container {
  position: fixed;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.407);
  background-color: white;
  bottom: 5rem;
  right: 5rem;
  z-index: 1200;
  cursor: pointer;
  user-select: none;
}

.cart {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  border-radius: inherit;
  position: relative;
}

.cart > span {
  position: absolute;
  font-size: 0.7rem;
  right: 0.5rem;
  top: 0rem;
  background-color: rgb(0, 159, 0);
  box-shadow: 0px 0px 4px 0.2px rgba(0, 0, 0, 0.418);
  width: 1.2rem;
  height: 1.2rem;
  display: grid;
  place-content: center;
  border-radius: 50%;
  color: white;
}

.cart-icon {
  color: rgba(0, 0, 0, 0.535);
}

.cart-modal {
  width: 30rem;
  max-height: 30rem;
  background-color: white;
  position: fixed;
  z-index: 1200;
  bottom: 9.3rem;
  right: 5.5rem;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 4px 0.2px rgba(0, 0, 0, 0.418);
  padding: 0.8rem;
  animation: slideInOut .5s ease;
  overflow: scroll;
}

@keyframes slideInOut {
  0% {
    max-height: 0;
  }
    100% {
    max-height: 30rem;
  }
}

.cart-modal > ul {
  display: grid;
  gap: 1rem;
  list-style: none;
}

.cart-modal__item {
  display: grid;
  grid-template-columns: 10fr 3fr 1fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.214);
  padding-bottom: 1.2rem;
}

.cart-modal__item li {
  /* background-color: red; */
  font-size: 1.1rem;
}

.cart-modal__item-amount {
    display: flex;
    gap: .8rem;
}

.cart-modal__item-amount p {
    color: rgba(255, 0, 0, 0.619);
    cursor: pointer;
}
